/*!
 * nodeQueue v0.0.1
 * Author: Nathan Johnson <node@njohnson.me>
 * License: MIT Licensed
 *
 * File: nodequeue.js
 *       - Primary class of nodeQueue module.
 */

/*Put this note somewhere better (like documentation once it exists)
 *     ****Note about callbacks*****
 * - When a callback is refered to as function cb(options) it is OPTIONAL
 * - When a callback is refered to as function finalCallBack(options) it is REQUIRED
 */

var Queue = function(port, server) {
	this.Database = require('./lib/database.js').init(port, server); //Initializes the database + expose as child
	this.Job = require('./lib/job.js');//Exposes Job as a child of Queue
};

/**
 * [getAllJobs - Pulls all jobs from the Queue in array of type Jobs]
 * @param  {[function]} finalCallBack(jobArray) - Handles data once returned *REQUIRED*
 * If there is an error in getting job ids from redis, callback will return null.
 * @return {[null]}               [Use callback function]
 */
Queue.prototype.getAllJobs = function(finalCallBack) {
	var that = this;
	that.Database.client.lrange('jobs', 0, -1, function(err, data) { //Gets job IDs from jobs list in database
		if (data && !err) {
			var jobIDs = (data + '').split(','); //Simple object -> array
			var blankArray = []; //pass along an initialized array
			that._recursiveJobLookup(jobIDs, blankArray, finalCallBack);
		} else {
			finalCallBack(null); //Something went wrong, send null callback
		}
	});
	return null;
};

/**
 * [_recursiveJobLookup - Grabs first id in jobIDarray, performs data lookup
 *                        and pushes it to jobObjectArray. When jobIDarray is
 *                        empty, finalCallBack(Job[]) will be called.
 * @param  {[type]} jobIDarray     [Contains array of IDs contained in jobs list from db]
 * @param  {[type]} jobObjectArray [Contains array of Job objects as they are created]
 * @param  {[type]} finalCallBack  [ finalCallBack(Job[array]); ]
 * @return {[null]}
 */
Queue.prototype._recursiveJobLookup = function(jobIDarray, jobObjectArray, finalCallBack) {
	var that = this;
	if (jobIDarray.length === 0) { //We're done! Send data back
		return finalCallBack(jobObjectArray);
	}

	var currentID = jobIDarray.shift(); //Removes first element from array and returns it

	that.Database.client.hgetall('job:' + currentID, function(err, obj) {
		if (obj && !err) {
			var jobObj = new that.Job({
				name: obj.name,
				status: obj.status,
				payload: obj.payload,
				id: currentID
			});
			if (jobObj.name) //Make sure it's a valid job before we push it
				jobObjectArray.push(jobObj);
		}

		that._recursiveJobLookup(jobIDarray, jobObjectArray, finalCallBack); //Recursion until array empty
	});
	return null;
};


/**
 * [init - Must be called when class is required]
 * require('nodequeue.js').init(options);
 * @param  {[type]} port   [Redis Server Port]
 * @param  {[type]} server [Redis Server Host]
 * @return {[Queue]}        [Returns/exposes the job Queue to the application]
 */
module.exports.init = function(port, server) {
	return new Queue(port, server);
};